/*
 *  Color variables
 */

$color-black: rgba(0, 0, 0, 1)
$color-white: rgba(255, 255, 255, 1)
$color-green: rgba(35, 209, 96, 1)

/* Black */

.mouse-icon.color-black
  border-color: $color-black

.mouse-icon.color-black .wheel
  background: $color-black

/* White */

.mouse-icon.color-white
  border-color: $color-white

.mouse-icon.white .wheel
  background: $color-white

/* Green */

.mouse-icon.color-green
  border-color: $color-green

.mouse-icon.color-green .wheel
  background: $color-green